<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2659" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="658" id="KGk-i7-Jjw" customClass="PostTableViewCell" customModule="Instagram_TechAcademy" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="484" height="658"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="484" height="657"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="数" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sjz-lJ-IPE">
                        <rect key="frame" x="60" y="505" width="60" height="21"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="60" id="lMg-LE-wTo"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="キャプション" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dWX-Ri-v8s">
                        <rect key="frame" x="18" y="546" width="448" height="34"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="4MH-JM-IIj">
                        <rect key="frame" x="8" y="18" width="468" height="468"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="4MH-JM-IIj" secondAttribute="height" multiplier="1:1" id="KIb-Yk-98c"/>
                        </constraints>
                    </imageView>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zTx-cn-X4a">
                        <rect key="frame" x="10" y="496" width="40" height="40"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="40" id="DdC-Fs-5sW"/>
                            <constraint firstAttribute="width" constant="40" id="bUo-fh-8mI"/>
                        </constraints>
                        <state key="normal" title="LIKE" image="like_none"/>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="日付" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P9f-5u-bQA">
                        <rect key="frame" x="316" y="505" width="160" height="21"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="160" id="aHz-fi-ZAw"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="コメント" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lOk-6J-PoW">
                        <rect key="frame" x="18" y="590" width="448" height="59"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="4MH-JM-IIj" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="01j-ZP-HYC"/>
                    <constraint firstItem="4MH-JM-IIj" firstAttribute="trailing" secondItem="H2p-sc-9uM" secondAttribute="trailingMargin" id="1De-ui-ggw"/>
                    <constraint firstItem="P9f-5u-bQA" firstAttribute="trailing" secondItem="H2p-sc-9uM" secondAttribute="trailingMargin" id="2vi-Z1-VhJ"/>
                    <constraint firstItem="sjz-lJ-IPE" firstAttribute="centerY" secondItem="zTx-cn-X4a" secondAttribute="centerY" id="4Np-5s-Tb4"/>
                    <constraint firstAttribute="bottomMargin" secondItem="dWX-Ri-v8s" secondAttribute="bottom" constant="69" id="Kkv-3y-o0m"/>
                    <constraint firstItem="4MH-JM-IIj" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="10" id="MIv-om-yoh"/>
                    <constraint firstItem="sjz-lJ-IPE" firstAttribute="leading" secondItem="zTx-cn-X4a" secondAttribute="trailing" constant="10" id="MUD-kF-H4A"/>
                    <constraint firstItem="zTx-cn-X4a" firstAttribute="top" secondItem="4MH-JM-IIj" secondAttribute="bottom" constant="10" id="cd0-Ln-w15"/>
                    <constraint firstAttribute="trailingMargin" secondItem="lOk-6J-PoW" secondAttribute="trailing" constant="10" id="gBT-3t-fJK"/>
                    <constraint firstItem="lOk-6J-PoW" firstAttribute="top" secondItem="dWX-Ri-v8s" secondAttribute="bottom" constant="10" id="ihZ-1k-X1w"/>
                    <constraint firstItem="zTx-cn-X4a" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="kPC-qi-chw"/>
                    <constraint firstItem="lOk-6J-PoW" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="10" id="nU0-DC-dUS"/>
                    <constraint firstAttribute="bottomMargin" secondItem="lOk-6J-PoW" secondAttribute="bottom" id="oHe-QP-j0N"/>
                    <constraint firstItem="dWX-Ri-v8s" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="10" id="op6-rC-CRx"/>
                    <constraint firstAttribute="trailingMargin" secondItem="dWX-Ri-v8s" secondAttribute="trailing" constant="10" id="pBN-jN-dFS"/>
                    <constraint firstItem="P9f-5u-bQA" firstAttribute="centerY" secondItem="zTx-cn-X4a" secondAttribute="centerY" id="rSj-nD-orQ"/>
                    <constraint firstItem="dWX-Ri-v8s" firstAttribute="top" secondItem="zTx-cn-X4a" secondAttribute="bottom" constant="10" id="sdY-UM-C6S"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="captionLabel" destination="dWX-Ri-v8s" id="XcJ-jx-2HD"/>
                <outlet property="commentLabel" destination="lOk-6J-PoW" id="SYg-07-1PN"/>
                <outlet property="dateLabel" destination="P9f-5u-bQA" id="AsL-cd-wll"/>
                <outlet property="likeButton" destination="zTx-cn-X4a" id="zXZ-sK-2dn"/>
                <outlet property="likeLabel" destination="sjz-lJ-IPE" id="S7m-jO-eT4"/>
                <outlet property="postImageView" destination="4MH-JM-IIj" id="9dV-yj-Mnz"/>
            </connections>
            <point key="canvasLocation" x="116" y="425"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="like_none" width="40" height="40"/>
    </resources>
</document>
